spring.mvc.view.prefix:/WEB-INF/VIEW/
spring.mvc.view.suffix:.jsp
#
server.port=8080
# connect database
spring.datasource.url=jdbc:mysql://mysql.sful.vn:3306/projectLinh
spring.datasource.username=linhHaha
spring.datasource.password=Password@12
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=ERROR

server.servlet.session.timeout=1800
#server.tomcat.relaxed-query-chars={,},[,]
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.web.resources.staticLocations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/